<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/paulthomas/SwiftTutorial/ProtocolMania.playground#CharacterRangeLen=125&amp;CharacterRangeLoc=2971&amp;EndingColumnNumber=0&amp;EndingLineNumber=145&amp;StartingColumnNumber=16&amp;StartingLineNumber=142&amp;Timestamp=634319783.053848"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
